<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EE0606"
    tools:context=".Descricao">

    <Button
        android:id="@+id/buttonLogin3"
        android:layout_width="227dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#000000"
        android:text="Confirma"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/callon5"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/callon6"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginTop="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <ImageView
        android:id="@+id/callon7"
        android:layout_width="262dp"
        android:layout_height="308dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/editCall7"
        android:layout_width="144dp"
        android:layout_height="33dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:text="Nickname"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/editCall8"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:text="Rank/level"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/editCall9"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:text="Descrição"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <ImageView
        android:id="@+id/callon2"
        android:layout_width="399dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/editCall4"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:text="Informação da Conta"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="221dp"
        android:layout_height="288dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="348dp" />
</androidx.constraintlayout.widget.ConstraintLayout>